.customer-recommend-content{
    max-width: 1300px;
    margin: 0 auto;
    padding:80px 0;
    h2{
        font-size: 48px;
        line-height: 1.5;
        font-weight: bold;
        color:$red;
        margin-bottom: 48px;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: space-between;
        li{
            position: relative;
            height: 511px;
            display: flex;
            flex-direction: column;
            width: 23.5%;
            box-shadow: 0px 2px 6px #00000029;
            border-radius: 4px;
            border: 1px solid #DEE2E6;
        }

        .text{
            padding:0 16px;
        }
        img{
            width: 306px;
        }
        h4{
            font-size: 16px;
            line-height: 1.5;
            margin-top: 16px;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
            margin-top: 8px;
        }
        .date{
            position: absolute;
            bottom: 16px;
            color:gray;
        }
    }
}

//RWD AREA

@media (max-width:768px){
    .customer-recommend-content{
        ul{
            flex-wrap:wrap;
            padding:0 36px;
            padding-right: 12px;
            li{
                width: 46%;
                margin-top: 24px;
                margin-right: 24px;
            }
            img{
                width: 100%;
            }
        }
    }
}

@media(max-width:400px){
    .customer-recommend-content{
        padding:40px 0;
        h2{
            font-size: 24px;
        }
        ul{
            flex-wrap:wrap;
            align-items: center;
            padding:0 13px;
            li{
                margin: 0;
                width: 100%;
                margin-top: 16px;
                img{
                    width: 100%;
                }
            }
            .card1{
                margin-top: 0;
            }
        }
    }
}